header
  text-align: center
  margin-top: 40px

  +media('>phablet')
    margin-top: 80px

  img
    display: inline-block
    margin-bottom: 0

  h1
    margin-bottom: 8px

h2.header-blue
  color: $blue
  font-size: 20px
  line-height: 24px